<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="25"
        android:hint="@string/addressHint"
        android:inputType="textPostalAddress" />
    <!-- android:layout_marginTop="122dp"  -->

    <Button
        android:id="@+id/geocodeAddressButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:onClick="OnClick_LocateAddress"
        android:text="@string/submitAddress" />

</RelativeLayout>
